# PORT = 3000
# SECRET_KEY = '&#D44n#oe4#xZR6%'
# MYSQLDB_HOST=mariadb
# MYSQLDB_PASSWORD=secret
# MYSQLDB_LOCAL_PORT=3308
# MYSQLDB_DOCKER_PORT=3306
# MYSQLDB_DATABASE=alimenticia
# MYSQLDB_USER=root
# NODE_LOCAL_PORT=4000
# NODE_DOCKER_PORT=3000
# API_KEY_PLACES=AIzaSyB09BwAZQhaQln0PEgJBZnD17iyQS-S9GI
# API_KEY_MAPS=AIzaSyBTQL3Nqm9pIAvOepLub-DjwnYXV6jxwZA
# NODE_ENV=development